{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Introduction\
	During the 2nd season of the CBS crime drama, Elementary, two characters speak about the character of New York City where the show takes place. 
	The two characters are both from London and one makes the remark that New York City is the London of the United States. 
	This conversation got me to wonder how alike are the 2 cities or how dissimilar are they to each other. 
	With both of the cities being major economic hubs and each of their countries most densely populated cities one could posit these two cities 
	could be very similar to one another.\
\
2. Business Problem\
	Let\'92s assume a major corporation or business is looking to go international and they would like to move to a metropolitan area in which the city\'92s 
	layout is similar to one where the company currently resides in order to achieve the same amount of business or interact with similar clientele. 
	Now let\'92s assume the company could be in either New York City or London and the company wants to move to the other mentioned city. 
	Would the two cities be similar enough so the company would be able to sustain the same amount of business without repercussion? 
	This analysis hopes to answer that question.}
